{
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.4.2",
    "bn.js": "^4.12.0",
    "truffle-contract-size": "^2.0.1"
  }
}
